# flash-talk-server

./: .gitignore  CHANGELOG.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: flash-talk-server-cicd.yml  spring-zero-downtime-cicd.yml
src/main/java/com/chuseok22/flashtalk/: FlashTalkServerApplication.java
src/main/java/com/chuseok22/flashtalk/chat/application/controller/: ChatMessageController.java
src/main/java/com/chuseok22/flashtalk/chat/application/dto/: IngestResult.java
src/main/java/com/chuseok22/flashtalk/chat/application/service/: ChatService.java  ImageIngestService.java
src/main/java/com/chuseok22/flashtalk/chat/core/: ChatMessage.java
src/main/java/com/chuseok22/flashtalk/chat/core/constant/: MessageType.java
src/main/java/com/chuseok22/flashtalk/chat/infrastructure/repository/: ChatMessageRepository.java
src/main/java/com/chuseok22/flashtalk/common/infrastructure/config/: SwaggerConfig.java
src/main/java/com/chuseok22/flashtalk/common/infrastructure/properties/: SpringDocProperties.java
src/main/java/com/chuseok22/flashtalk/rabbitmq/infrastructure/config/: ChatSinkConfig.java  RabbitMQConfig.java
src/main/java/com/chuseok22/flashtalk/rabbitmq/infrastructure/properties/: AmqpProperties.java  RoutingProperties.java  TopologyProperties.java
src/main/java/com/chuseok22/flashtalk/redis/infrastructure/config/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/chuseok22/flashtalk/: FlashTalkServerApplicationTests.java
(+9 files in other folders)
